{
	"Home": "Home",
	"Sign in": "Sign in",
	"Search filters": "Search filters",
	"Status": "Status",
	"Role": "Role",
	"All": "All",
	"Owner": "Owner",
	"Seller": "Seller",
	"Type": "Type",
	"Single": "Single",
	"Bundle": "Bundle",
	"Sort By": "Sort By",
	"Last Updated": "Last Updated",
	"Name": "Name",
	"Close": "Close",
	" Contributors": " Contributors",
	"Back": "Back",
	"Personal settings": "Personal settings",
	"General": "General",
	"Contact mediums": "Contact mediums",
	"Account": "Account",
	"Username": "Username",
	"Access token": "Access token",
	"Profile": "Profile",
	"This information is public so it may be viewed by anyone.": "This information is public so it may be viewed by anyone.",
	"First name": "First name",
	"This field is required.": "This field is required.",
	"This field must not exceed %s chars.": "This field must not exceed %s chars.",
	"Last name": "Last name",
	"Title": "Title",
	"Prefer not to say": "Prefer not to say",
	"Marital status": "Marital status",
	"Gender": "Gender",
	"Nationality": "Nationality",
	"Birth": "Birth",
	"Date": "Date",
	"This field must be a valid date.": "This field must be a valid date.",
	"Country": "Country",
	"Place": "Place",
	"Update": "Update",
	"Trading Name": "Trading Name",
	"Company": "Company",
	"CIF or Organization ID": "CIF or Organization ID",
	"Type of identification": "Type of identification",
	"Issuing Authority": "Issuing Authority",
	"Issuing Date": "Issuing Date",
	"You are not allowed to change this organization info since you don't have an Admin role.": "You are not allowed to change this organization info since you don't have an Admin role.",
	"Billing addresses": "Billing addresses",
	"Business addresses": "Business addresses",
	"The billing addresses will be used in your orders.": "The billing addresses will be used in your orders.",
	"My billing addresses": "My billing addresses",
	"Email address": "Email address",
	"Postal address": "Postal address",
	"Telephone number": "Telephone number",
	"Actions": "Actions",
	"New billing address": "New billing address",
	"Create": "Create",
	"My business addresses": "My business addresses",
	"Medium": "Medium",
	"Details": "Details",
	"New business address": "New business address",
	"Sorry! In order to create contact mediums, you should first create a profile.": "Sorry! In order to create contact mediums, you should first create a profile.",
	"Search by catalog": "Search by catalog",
	"Search": "Search",
	"No description provided.": "No description provided.",
	"All categories": "All categories",
	"Filters": "Filters",
	"No offerings found.": "No offerings found.",
	"bundled": "bundled",
	" ": " ",
	"Added": "Added",
	"Add to cart": "Add to cart",
	"About": "About",
	"Characteristics": "Characteristics",
	"Attachments": "Attachments",
	"Bundled Offerings": "Bundled Offerings",
	"Agreements": "Agreements",
	"Relationships": "Relationships",
	"Extra Info": "Extra Info",
	"Offering Version": "Offering Version",
	"Product Name": "Product Name",
	"Brand": "Brand",
	"Product Version": "Product Version",
	"ID Number": "ID Number",
	"Bundled Products": "Bundled Products",
	"'No description provided.": "'No description provided.",
	"No characteristics included.": "No characteristics included.",
	"Version": "Version",
	"Pricing": "Pricing",
	"No price plans included.": "No price plans included.",
	"License": "License",
	"No License included.": "No License included.",
	"Service level agreeements": "Service level agreeements",
	"No SLA included.": "No SLA included.",
	"No relationships included.": "No relationships included.",
	"Catalogs": "Catalogs",
	"Product specifications": "Product specifications",
	"Offerings": "Offerings",
	"List": "List",
	"New": "New",
	"No product specifications found.": "No product specifications found.",
	"ID": "ID",
	"New product": "New product",
	"Step": "Step",
	"Enter a name": "Enter a name",
	"This name is already taken.": "This name is already taken.",
	"Enter a version": "Enter a version",
	"Invalid version format": "Invalid version format",
	"Enter a brand": "Enter a brand",
	"Enter an ID Number": "Enter an ID Number",
	"Enter a description": "Enter a description",
	"optional": "optional",
	"Next": "Next",
	"Is a new bundle of products?": "Is a new bundle of products?",
	"No products found.": "No products found.",
	"Bundles must contain at least two product specs": "Bundles must contain at least two product specs",
	"Values": "Values",
	"Default": "Default",
	"Delete": "Delete",
	"No characteristic included.": "No characteristic included.",
	"Choose a type": "Choose a type",
	"Must be at least one value for each characteristic.": "Must be at least one value for each characteristic.",
	"Create a value": "Create a value",
	"Unit": "Unit",
	"From": "From",
	"To": "To",
	"New Characteristic": "New Characteristic",
	"How to provide?": "How to provide?",
	"Include picture URL": "Include picture URL",
	"Upload picture": "Upload picture",
	"This field must be a valid URL.": "This field must be a valid URL.",
	"The provided file is not a valid image": "The provided file is not a valid image",
	"The provided image could not be uploaded": "The provided image could not be uploaded",
	"Product bundles cannot directly include digital assets": "Product bundles cannot directly include digital assets",
	"Is a digital product?": "Is a digital product?",
	"New relationship": "New relationship",
	"Agreement title": "Agreement title",
	"Agreement text": "Agreement text",
	"Description": "Description",
	"Cover image": "Cover image",
	"Picture URL": "Picture URL",
	"Relationship": "Relationship",
	"Upgrade": "Upgrade",
	"Bundled": "Bundled",
	"This name is already taken": "This name is already taken",
	"Picture": "Picture",
	"Digital Asset Type": "Digital Asset Type",
	"Asset URL": "Asset URL",
	"This field must be a valid URL": "This field must be a valid URL",
	"Asset File": "Asset File",
	"Media Type": "Media Type",
	"There isn't any digital asset type supported.": "There isn't any digital asset type supported.",
	"Detail": "Detail",
	"Product spec.": "Product spec.",
	"New offering": "New offering",
	"Enter places": "Enter places",
	"Standard open data licenses": "Standard open data licenses",
	"Custom license (wizard)": "Custom license (wizard)",
	"Exclusivity": "Exclusivity",
	"Sector": "Sector",
	"Region": "Region",
	"Timeframe": "Timeframe",
	"Purpose": "Purpose",
	"Transferability": "Transferability",
	"Custom license (free-text)": "Custom license (free-text)",
	"Define SLA": "Define SLA",
	"Add metric": "Add metric",
	"Define new metric": "Define new metric",
	"Is a new bundle of offerings?": "Is a new bundle of offerings?",
	"Offering bundles must contain at least two offerings": "Offering bundles must contain at least two offerings",
	"New price plan": "New price plan",
	"Offering bundles cannot include product specs": "Offering bundles cannot include product specs",
	"No catalogs found.": "No catalogs found.",
	"No categories found.": "No categories found.",
	"Choose categories": "Choose categories",
	"Places": "Places",
	"Product Spec.": "Product Spec.",
	"Catalogue": "Catalogue",
	"Categories": "Categories",
	"Price plans": "Price plans",
	"Price": "Price",
	"Revenue Sharing Model": "Revenue Sharing Model",
	"Product Class": "Product Class",
	"Platform Percentage": "Platform Percentage",
	"Provider Percentage": "Provider Percentage",
	"Stakeholders": "Stakeholders",
	"This field must not exceed 30 chars.": "This field must not exceed 30 chars.",
	"No License defined.": "No License defined.",
	"No SLA defined.": "No SLA defined.",
	"No price plans defined.": "No price plans defined.",
	"This name is being used in other price plan": "This name is being used in other price plan",
	"Enter a price": "Enter a price",
	"This field must be a greater than 0.": "This field must be a greater than 0.",
	"This field must be a valid number.": "This field must be a valid number.",
	"Enter a unit": "Enter a unit",
	"Choose a charge period": "Choose a charge period",
	"Price Alteration": "Price Alteration",
	"This field must not be a negative number.": "This field must not be a negative number.",
	"This field must not exceed 20 chars.": "This field must not exceed 20 chars.",
	"Enter a value": "Enter a value",
	"Percentage": "Percentage",
	"Enter a price condition": "Enter a price condition",
	"Choose a metric": "Choose a metric",
	"Enter guaranteed updates rate": "Enter guaranteed updates rate",
	"Enter guaranteed response time": "Enter guaranteed response time",
	"Enter guaranteed maximum delay upon event update": "Enter guaranteed maximum delay upon event update",
	"This field must be a valid email.": "This field must be a valid email.",
	"Street": "Street",
	"Zip Code": "Zip Code",
	"City": "City",
	"State": "State",
	"Province": "Province",
	"Choose country": "Choose country",
	"Number": "Number",
	"Choose a relationship": "Choose a relationship",
	"Choose a product specification": "Choose a product specification",
	"Price alteration": "Price alteration",
	"Threshold": "Threshold",
	"Unit Measure": "Unit Measure",
	"Remove": "Remove",
	"New catalog": "New catalog",
	"Parties": "Parties",
	"Offering": "Offering",
	"RS Models": "RS Models",
	"Transactions": "Transactions",
	"RS Reports": "RS Reports",
	"No revenue sharing models found.": "No revenue sharing models found.",
	"New RS model": "New RS model",
	"Product class": "Product class",
	"Platform percentage": "Platform percentage",
	"Provider percentage": "Provider percentage",
	"This field must not be higher than 100.": "This field must not be higher than 100.",
	"User": "User",
	"No stakeholders included.": "No stakeholders included.",
	"New stakeholder": "New stakeholder",
	"Select stakeholder": "Select stakeholder",
	"Stakeholder percentage": "Stakeholder percentage",
	"Cancel": "Cancel",
	"The total percentage must be equal to 100% please review you provider and stakeholders values": "The total percentage must be equal to 100% please review you provider and stakeholders values",
	"Add stakeholder": "Add stakeholder",
	"New report": "New report",
	"No transactions found.": "No transactions found.",
	"Transaction Type": "Transaction Type",
	"Charged Amount": "Charged Amount",
	"Customer": "Customer",
	"Amount": "Amount",
	"No reports found.": "No reports found.",
	"Provider id": "Provider id",
	"Provider amount": "Provider amount",
	"Store id": "Store id",
	"Store amount": "Store amount",
	"amount": "amount",
	"Products": "Products",
	"Product Orders": "Product Orders",
	"Requested": "Requested",
	"Received": "Received",
	"No product orders found.": "No product orders found.",
	"Priority": "Priority",
	"Sent": "Sent",
	"Delivered": "Delivered",
	"Reject": "Reject",
	"Appointment": "Appointment",
	"No appointment included.": "No appointment included.",
	"Order details": "Order details",
	"No data provided.": "No data provided.",
	"Customer name": "Customer name",
	"Notification email": "Notification email",
	"Billing address": "Billing address",
	"Order Date": "Order Date",
	"Desired delivery date": "Desired delivery date",
	"Expected delivery date": "Expected delivery date",
	"Product": "Product",
	"Notes": "Notes",
	"Vendor name": "Vendor name",
	"Enter a note": "Enter a note",
	"Offering Name": "Offering Name",
	"Download": "Download",
	"Renew": "Renew",
	"Access": "Access",
	"Charges": "Charges",
	"Usage": "Usage",
	"Start date": "Start date",
	"To generate an access token insert your password and press Token.": "To generate an access token insert your password and press Token.",
	"Token": "Token",
	"Refresh Token": "Refresh Token",
	"Password": "Password",
	"Generate": "Generate",
	"No price plan selected (The offering was free).": "No price plan selected (The offering was free).",
	"Concept": "Concept",
	"Charged period": "Charged period",
	"Download invoice": "Download invoice",
	"No charges included.": "No charges included.",
	"Checkout": "Checkout",
	"Confirm and checkout": "Confirm and checkout",
	"Choose a billing address": "Choose a billing address",
	"You should first create at least a billing address in order to checkout an order.  ": "You should first create at least a billing address in order to checkout an order.  ",
	"Click here.": "Click here.",
	"Shopping Cart": "Shopping Cart",
	"Overview": "Overview",
	"Quantity": "Quantity",
	"Price plan": "Price plan",
	"Value": "Value",
	"Category": "Category",
	"New Category": "New Category",
	"Choose a parent category": "Choose a parent category",
	"Parent category": "Parent category",
	"You need to be logged in to access this resource. You are being redirected to the login page now. If you have": "You need to be logged in to access this resource. You are being redirected to the login page now. If you have",
	"not been redirected within 10 seconds, please ": "not been redirected within 10 seconds, please ",
	"click here": "click here",
	"My inventory": "My inventory",
	"My stock": "My stock",
	"Revenue sharing": "Revenue sharing",
	"My Shopping Cart": "My Shopping Cart",
	"Your shopping cart is empty!": "Your shopping cart is empty!",
	"Your shopping cart cannot be loaded.": "Your shopping cart cannot be loaded.",
	"Switch Session": "Switch Session",
	"Administration": "Administration",
	"Settings": "Settings",
	"Sign out": "Sign out",
	"User profile": "User profile",
	"Billing Address": "Billing Address",
	"User Name": "User Name",
	"Complete Name": "Complete Name",
	"Access Token": "Access Token",
	"Available Options": "Available Options",
	"Choose one": "Choose one",
	"Terms and conditions": "Terms and conditions",
	"I have read and agreed the terms and conditions": "I have read and agreed the terms and conditions",
	"Payment in progress": "Payment in progress",
	"The payment approval process should have been opened in a new tab. If the a new tab has not been opened,": "The payment approval process should have been opened in a new tab. If the a new tab has not been opened,",
	". Please, remind that you have": ". Please, remind that you have",
	"5 minutes": "5 minutes",
	"to complete the payment. If the payment is not completed": "to complete the payment. If the payment is not completed",
	"in that time, the ordering will be marked as": "in that time, the ordering will be marked as",
	"Failed": "Failed",
	"Payment Completed": "Payment Completed",
	"Business address": "Business address",
	"Select a product class": "Select a product class",
	"Upgrade Product Spec": "Upgrade Product Spec",
	"New Version": "New Version",
	"This field is required": "This field is required",
	"Datasets": "Datasets"
}